NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfsdrjlom
MONGODB_USERNAME=anayverma2147
MONGODB_PASSWORD=C7O0qrFwuJN3e3Qz
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://anayverma2147:C7O0qrFwuJN3e3Qz@cluster0.xexaur8.mongodb.net/test2?retryWrites=true&w=majority